<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <!--This is header -->

	<nav>
	    <div id="header">
		    <ul>
			   <li><a href="index.html">Home</a></li>
			   <li><a href="about.html">About</a></li>
			   <li><a href="contactus.html">Contact us</a></li>
			   <li><a href="community.html">Community</a></li>
			   <li><a href="donate.html">donate</a></li>
	        </ul>

	</div>
	</nav>

	<br>

	<h1>This is Home Page.</h1>

	<div class="row">
		<div class="col-4">
			<h2>Header A</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat.</p>
		</div>
		<div class="col-4">
			<h2>Header B</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat.</p>
		</div>
		<div class="col-4">
			<h2>Header C</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat.</p>
		
		</div>
	</div>
    
    <br>
    <div class="row center">
         <div class="col-6 center">
         	<img src="mountain.jpg" alt="mountain"
         	width="400px" height="400px">

         </div>
         <div class="col-6">
         	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
         	tempor incididunt ut labore et dolore magna aliqua.</p>
         </div> 
        </div>

 	<div class="map center"><iframe width="50%" height="400" src="https://maps.google.com/maps?width=100%&amp;height=600&amp;hl=en&amp;q=Pan%20Chan%20Tower%2C%20Myay%20Ni%20Gone%2C%20Yangon+(Strategy%20First)&amp;ie=UTF8&amp;t=&amp;z=15&amp;iwloc=B&amp;output=embed" frameborder="0" scrolling="no" marginheight="100" marginwidth="auto">Strategy First</iframe></div><br />

 	<div class="row">
		<div class="col-2">
			<h2>Header 2</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat.</p>
		</div>
		<div class="col-2">
			<h2>Header 2</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat.</p>
		</div>
		<div class="col-2">
			<h2>Header 2</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat.</p>
		
		</div>

		<div class="col-2">
			<h2>Header 2</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat.</p>
		</div>
		<div class="col-2">
			<h2>Header 2</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat.</p>
		</div>
		<div class="col-2">
			<h2>Header 2</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat.</p>
		
		</div>
	</div>

	<div class="row">
		<div class="col-6">
			<h2>Heading 3</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat.</p>
		</div>

	<div class="col-3">
		<h2>Heading 3</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat.</p>
	</div>

	<div class="col-3">
		<h2>Heading 3</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat.</p>
	</div>
	</div>

	<br>
	<div class="row">
		<div class="col-6">
		<h3>Heading 3</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat.</p>
		</div>

		<div class="col-6">
		<h3>Heading 3</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat.</p>
		
		<div class="row">
		<div class="col-sm-3 center">
		<h3>Heading 3</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat.</p>
		</div>

		<div class="col-sm-3 center">
		<h3>Heading 3</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat.</p>
		</div>
		</div>
		</div>
	</div>

	<div class="row">
		<div class="col-6">
			<div class="col-sm-3">
			<h3>Heading 3</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat.</p>
			</div>
		
		<div class="col-sm-3">
			<h3>Heading 3</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat.</p>
		</div>
		</div>

		</div>
	</div>

	<!-- Direct Image Link -->	
	<img src="lg-2.png" alt="Google Logo" width="250" height="500" />
	<img src="fb.png" alt="Facebok Logo" width="250" height="500" />
	<img src="youtube.png" alt="YouTube Logo" width="500" height="500" />
	<img src="thuglife.png" alt="ThugLife Logo" width="350" height="500" />
	<img src="addidas.png" alt="Addidas Logo" width="350" height="350" />

<hr>
	<!--coment-->
	<div class="row">
 <label class="comment" for="comment">Please enter your comments</label>
 <textarea id="comments" rows="3" cols="100"></textarea>
 </div>

<hr>

 <label class="option" for="language"> Select Your Language</label>
 <select id="language">
 	<option value="my">Myanmar</option>
 	<option value="cn">China</option>
 	<option value="en">English</option>
 	<option value="jp">Japan</option>
 	<option value="kn">Korea</option>
 	<option value="in">India</option>
 </select>

 <label class="month" for="month">Select Your Month</label>
 <select id="month">
 	<option value="jan">January</option>
 	<option value="feb">February</option>
 	<option value="mar">March</option>
 	<option value="apr">April</option>
 	<option value="may">May</option>
 	<option value="jun">June</option>
 	<option value="jul">July</option>
 	<option value="aug">August</option>
 	<option value="sep">September</option>
 	<option value="oct">October</option>
 	<option value="nov">November</option>
 	<option value="dec">December</option>
 </select>

  <label class="day" for="month">Select Your Day</label>
 <select id="day">
 	<option value="mon">Monday</option>
 	<option value="tue">Tuesday</option>
 	<option value="wed">Wednesday</option>
 	<option value="thu">Thursday</option>
 	<option value="fri">Friday</option>
 	<option value="sat">Saturday</option>
 	<option value="sun">Sunday</option>
 </select>

</body>
</html>